{
  "pages": [
    "pages/index/index",
    "pages/works/works",
    "pages/message/message",
    "pages/index/design/design",
    "pages/index/detail/detail",
    "pages/mine/mine",
    "pages/mine/cooperation/cooperation",
    "pages/mine/order/order",
    "pages/mine/order/detail/detail",
    "pages/mine/order/express/express",
    "pages/mine/afterSaleList/afterSaleList",
    "pages/mine/add/add",
    "pages/mine/car/car",
    "pages/mine/wallet/wallet",
    "pages/index/pay/pay",
    "pages/index/pay/success/success",
    "pages/mine/favorite/favorite",
    "pages/index/detail/size/size",
    "pages/mine/show/show",
    "pages/mine/photo/photo",
    "pages/login/login",
    "pages/mine/order/discuss/discuss",
    "pages/mine/order/afterSale/afterSale",
    "pages/mine/afterSaleList/detail/detail",
    "pages/mine/photo/poster/poster",
    "pages/works/applyJoin/applyJoin",
    "pages/works/userIndex/userIndex",
    "pages/works/myWorks/myWorks",
    "pages/works/design/design",
    "pages/works/myWorks/order/order",
    "pages/works/myWorks/incomeDetail/incomeDetail",
    "pages/works/search/search",
    "pages/message/system/system",
    "pages/message/atMe/atMe",
    "pages/message/all/all",
    "pages/message/attention/attention",
    "pages/mine/myAttention/myAttention",
    "pages/mine/set/set",
    "pages/index/getWallet/getWallet",
    "pages/message/system/detail/detail",
    "pages/index/getRed/getRed",
    "pages/works/applyJoin/protocol/protocol",
    "pages/works/myWorks/fans/fans",
    "pages/works/myWorks/afterSaleList/afterSaleList"
  ],
  "window": {
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "串衣定制",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1a1a1a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/icon/nav_01.png",
        "selectedIconPath": "/images/icon/nav_01_1.png",
        "text": "设计"
      },
      {
        "pagePath": "pages/works/works",
        "iconPath": "/images/icon/nav_03.png",
        "selectedIconPath": "/images/icon/nav_03_1.png",
        "text": "作品馆"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "/images/icon/nav_05.png",
        "selectedIconPath": "/images/icon/nav_05_1.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/icon/nav_04.png",
        "selectedIconPath": "/images/icon/nav_04_1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}